SECRET_OR_KEY=jwtabc
PATH_IMAGE=/image-files
PATH_PAYMENT=/invoice-files
USERNAME_TEXtME= benjaminohayon62@gmail.com
PASSWORD_TEXtME= BOsher1993!
MONGODB_DATABASE_URL=mongodb+srv://root:JEBkhmluRm75O6iR@paycheck.4bjkyne.mongodb.net/?retryWrites=true&w=majority
HOST=https://paycheck.tech
FCM_KEY=AAAAaxRayT8:APA91bFhnq_5kAdoxHhh_TNDyxtJb4rddPbYI1Lyp8SUpntzbtGR2GuB66Tg-yi5XGr9ot6Hxym3bU37PACSAGbd4NnDQsJv1KNxd_9fTAEbyWF2eu-ewbCrJL70wV-ZtAmv7QLMZ4yv
HOST_REDIS=81.28.7.138
