SECRET_OR_KEY=jwtabc
PATH_IMAGE=/home/paycheck_dev/image-files
PATH_PAYMENT=/home/paycheck_dev/invoice-files
USERNAME_TEXtME= benjaminohayon62@gmail.com
PASSWORD_TEXtME= iQ]3bQap
MONGODB_DATABASE_URL=mongodb://root:rootpassword@dev.paycheck.just.engineer/paycheck_dev?authSource=admin
HOST=http://dev.paycheck.just.engineer
FCM_KEY=AAAAaxRayT8:APA91bFhnq_5kAdoxHhh_TNDyxtJb4rddPbYI1Lyp8SUpntzbtGR2GuB66Tg-yi5XGr9ot6Hxym3bU37PACSAGbd4NnDQsJv1KNxd_9fTAEbyWF2eu-ewbCrJL70wV-ZtAmv7QLMZ4yv
HOST_REDIS=159.223.60.203
